src/main/oldres/eurofxref-daily.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="gesmes:Envelope">
            <element name="gesmes:subject">
                <text/>
            </element>
            <element name="gesmes:Sender">
                <element name="gesmes:name">
                    <text/>
                </element>
            </element>
            <ref name="Cube"/>
        </element>
    </start>
    <define name="Cube">
        <element name="Cube">
            <optional>
                <attribute name="currency">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="rate">
                    <data type="decimal"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="time">
                    <data type="NMTOKEN"/>
                </attribute>
            </optional>
            <zeroOrMore>
                <ref name="Cube"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
